<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCare</title>
    <style>
        .a{
            
            color: aliceblue;
            width: 70px; 
            height: 70px; 
            padding: 10px 16px; 
            border-radius: 35px; 
            text-decoration: none;
        }
         .a:hover {
            background-color: black;
          }

        h1{
            color: white;
           
            text-decoration: solid;
        }
        body, html {
            height: 100%;
          }
        .bg {
   
            background: url("/assets/c67cc114fc289a3eacc442da873053b2.jpg");
          
            height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightblue;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color:red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
      
          
          li a:hover {
            background-color: white;
          }
    </style>
</head>
<body class="bg">
    <ul>
        <li><a href="default.asp" >Home</a></li>
        <li><a href="news.asp">Services</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div align="center">
       
        <br><br>
     
            <a href="" class="a">Patient Login</a>
            <a href="" class="a">Doctor Login</a>
 

        <h1 >Welcome To Healthify</h1>
    </div>
    
</body>
</html>